<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>خدمات آبفا افجه</title>
<!-- <title>69961221</title> -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"></script>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
<style>
    @import url(css/font-awesome.min.css);

    :root {
        font-family: "Vazirmatn", sans-serif;
        --border-radius_7: 7px;
    }

    body {
        --white: #ffffff;
        --inv: #009bb7;
        --color-green-3: #4fff9b;
        --color-red-3: #FF734F;
        --color-red-1: #ffad97;
        font-size: 14px;
        font-family: "Vazirmatn";
        line-height: 1.80857;
        direction: rtl;
        color: #999999;
        --color-10: #1f1f1f;
        --color-9: #666;
        --color-5: #cccccc;
        --color-3: #f2f3f5;
    }

    html,
    body {
        height: 100%;
        box-sizing: border-box;
    }

    .bank-message {
        margin-bottom: 2rem;
    }

    .bank-message h1 {
        font-size: 1.5rem;
    }

    .bank-icon-size {
        font-size: 3rem;
    }

    .success-background {
        background: var(--color-3);
    }

    .un-success-background {
        background: var(--color-3);
    }

    .un-success-color {
        color: var(--color-red-3);
    }

    .success-color {
        color: var(--color-green-3);
    }

    .right_side_wrapper {
        bottom: 0;
        right: -50%;
        top: 0;
        position: absolute;
        border-radius: 130px;
        background: var(--color-red-3);
        justify-content: flex-end;
        display: flex;
        align-items: flex-start;
        rotate: -60deg;
        width: 100%;
        height: 100%;
        transform: translateY(-25%);
    }

    .right_side h1 {
        border-right-style: inset;
        color: var(--white);
        font-size: 4rem;
    }

    .bank-container {
        display: grid;
        position: fixed;
        align-items: center;
        height: 100%;
        width: 100%;
        text-align: center;
    }


    .bank-inset {
        width: 97%;
        border-radius: 15px;
        background: var(--white);
        margin: 1rem auto;
        padding: 1rem;
    }

    @media (min-width:550px) {
        .bank-inset {
            width: 100%;
            max-width: 25rem;
        }
    }

    .bank-details {
        columns: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        font-size: 1.2rem;
    }

    .bank-details :nth-child(odd) {
        text-align: right;
    }

    .bank-details :nth-child(even) {
        text-align: left;
    }

    .bank-details>div {
        color: var(--color-10);
    }
</style>
</head>

<body class="bank-response">
    <div class="bank-container success-background">
        <div class="bank-inset">
            <i class="bank-icon-size success-color fa fa-check-circle"></i>
            <div class="bank-message">
                <h1 class="success-color">تراکنش موفق</h1>
            </div>
            <div class="bank-details">
                <div>شماره صورتحساب:</div>
                <div>2</div>
                <div>تاریخ پرداخت:</div>
                <div>1403/10/17</div>
                <div>شماره کارت:</div>
                <div>606373********5411:</div>
                <div>هزینه تراکنش:</div>
                <div>269،000 تومان</div>
                <div>شماره پیگیری:</div>
                <div>sgllkjsdfliuwer</div>
            </div>
            <!-- <button class="sim-btn btn-new from-middle">
            پرداخت
        </button> -->
        </div>
    </div>
</body>